msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-15 00:52+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../main_window/image_view.rst:1
msgid "digiKam Main Window Image View"
msgstr ""

#: ../../main_window/image_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, view, tooltip, table, group"
msgstr ""

#: ../../main_window/image_view.rst:14
msgid "Image View"
msgstr ""

#: ../../main_window/image_view.rst:17
msgid "General Information"
msgstr ""

#: ../../main_window/image_view.rst:19
msgid ""
"In all eight areas the Image View shows the result of your selection or "
"search on the Left Sidebar in the Icon Area. Each image is displayed as a "
"thumbnail. You can alter the size of the thumbnails using the magnifier "
"slider close to the right end of the status bar."
msgstr ""

#: ../../main_window/image_view.rst:25
msgid "The digiKam Main Window Zoom Bar Located in Status Bar"
msgstr ""

#: ../../main_window/image_view.rst:27
msgid ""
"The first time you select an Album you may have to wait briefly while the "
"thumbnails are generated."
msgstr ""

#: ../../main_window/image_view.rst:29
msgid ""
"Information about each photograph is displayed below each thumbnail. You can "
"control what information is displayed from the :menuselection:`Settings --> "
"Configure digiKam...` dialog. Select the **Album View** page and look for "
"the **Icon-View Options** section."
msgstr ""

#: ../../main_window/image_view.rst:31
msgid ""
"The thumbnails have Tool Tips which will pop up if you allow the mouse to "
"dwell over a thumbnail for a moment. The Tool Tip shows the most important "
"properties of the photograph including any tags that you have applied."
msgstr ""

#: ../../main_window/image_view.rst:37
msgid "The digiKam Main Window Tool Tip"
msgstr ""

#: ../../main_window/image_view.rst:39
msgid ""
"The content of the Tool Tips can be configured in :menuselection:`Settings --"
"> Configure digiKam...` from the **Tool Tip** dialog page."
msgstr ""

#: ../../main_window/image_view.rst:41
msgid ""
"As an alternative you can display the photographs in a table by hitting the "
"**Table** button on the Main Toolbar or by selecting :menuselection:`View --"
"> Table` menu from the menu bar. This allows to see a lot of photographs at "
"the same time (Tip: leave away the thumbnail column) in a way you can "
"customize the usual way by clicking with the right mouse button on the "
"headline bar and choosing the information you want to see. Clicking with the "
"left mouse button on a line in the table will open the preview of that "
"photograph."
msgstr ""

#: ../../main_window/image_view.rst:47
msgid "The digiKam Main Window Table Mode"
msgstr ""

#: ../../main_window/image_view.rst:49
msgid ""
"You can access most of the functions that digiKam can perform on a "
"photograph by clicking with the right mouse button over the thumbnail or "
"line in the table (context menu) or by selecting from the **Item** menu in "
"the menu bar."
msgstr ""

#: ../../main_window/image_view.rst:54
msgid "Viewing an Image"
msgstr ""

#: ../../main_window/image_view.rst:58
msgid ""
"There are several possibilities to view an image. You can either click on "
"it, select :menuselection:`View --> Preview` :kbd:`F3` from the menu bar or "
"select **Preview** from the context menu. The Preview Area will open and the "
"Icon Area will be reduced to one line. For viewing it larger, click the "
"sidebars away (by just clicking on the active button on them). An even "
"larger view you can achieve by clicking the **Show Fullscreen** icon |"
"icon_fullscreen| either on the thumbnail or on the preview. While viewing "
"images you can take action from the context menu at any time (not in "
"fullscreen mode). To close the preview, just click again or press :kbd:`Esc` "
"or :kbd:`F3` or click the **Table** or **Thumbnails** button on the Main "
"Toolbar."
msgstr ""

#: ../../main_window/image_view.rst:64
msgid "The digiKam Main Window Preview Mode"
msgstr ""

#: ../../main_window/image_view.rst:68
msgid ""
"The thumb bar located on top of preview canvas (optional - see Settings menu "
"entry) can be relocated on left, right, or bottom side. An anchor on the "
"left side of thumb bar allows to move it with the mouse at the wanted place."
msgstr ""

#: ../../main_window/image_view.rst:70
msgid ""
"You can also view your images in a :ref:`slideshow <slide_tool>` using the "
"**Slideshow** drop down menu from the Main Toolbar. You have the choice to "
"start a slideshow with a selection of photographs, the whole content of the "
"folder (or search result) or even including all subfolders."
msgstr ""

#: ../../main_window/image_view.rst:75
msgid "Editing a Photograph"
msgstr ""

#: ../../main_window/image_view.rst:77
msgid ""
"You can open the Image Editor on a photograph either clicking the **Image "
"Editor** button on the Main Toolbar or by selecting :menuselection:`Item --> "
"Open...` :kbd:`F4` from the menu bar or clicking with the right mouse button "
"and selecting **Open...** from the context menu. See the digiKam :ref:`Image "
"Editor <image_editor>` section for instructions on how to edit your "
"photographs. The Image Editor offers a wide range of tools to enhance, "
"decorate and/or modify your photographs."
msgstr ""

#: ../../main_window/image_view.rst:82
msgid "Viewing or Editing a Photograph With Another Application"
msgstr ""

#: ../../main_window/image_view.rst:84
msgid ""
"Sometimes digiKam may not provide all of the capabilities you need. You can "
"open a photograph in another application by clicking with the right mouse "
"button on it and selecting from the **Open With...** sub-menu. The list of "
"applications that appear in this menu is controlled by the standard desktop "
"file associations for the image format type of this photograph. Consult the "
"desktop manual for instructions on changing these file associations if the "
"application that you need is not listed."
msgstr ""

#: ../../main_window/image_view.rst:86
msgid ""
"Note that there can be a problem with meta-data embedded in photographs when "
"they are edited by other image manipulation applications. Some applications "
"do not retain the photograph's meta-data when you save a modified image. "
"This means that if you modify a photograph using one of these programs you "
"will lose information such as orientation, aperture etc. that are stored in "
"the Exif, IPTC, and XMP tags."
msgstr ""

#: ../../main_window/image_view.rst:91
msgid "Lossless Image Rotation"
msgstr ""

#: ../../main_window/image_view.rst:95
msgid ""
"There is a difference between rotating a photograph in one of the Views of "
"digiKam or in the Image Editor. The Image Editor uses a different method of "
"rotating an image, you may not notice any difference but the Image Editor "
"method can cause some loss of quality in the photograph when saving the "
"picture as JPEG. The rotation methods described here preserve the original "
"quality of the photograph also in JPEG - Files."
msgstr ""

#: ../../main_window/image_view.rst:97
msgid ""
"digiKam provides two ways to get your photographs the right way up. The "
"simplest method is to click one of the rotate icons on the thumbnail or the "
"preview or to click with the right mouse button for the context menu and "
"select **Rotate** and then pick the direction of rotation needed."
msgstr ""

#: ../../main_window/image_view.rst:99
msgid ""
"The second method is to select :menuselection:`Item --> Auto Rotate/Flip "
"Using Exif Information` from the menu bar. Most digital cameras have an "
"orientation sensor. This sensor can detect how you hold the camera while "
"taking an image. It stores this orientation information inside the image. "
"This meta data is stored in an embedded meta-data section called Exif. The "
"cameras could rotate the image themselves right away, but they have limited "
"processing power, so they leave this job to an application like digiKam. If "
"the camera is storing the orientation, then digiKam can use it to "
"automatically rotate your photographs so that they are the correct way up "
"when you display them. digiKam will rotate the image on disk according to "
"this orientation information."
msgstr ""

#: ../../main_window/image_view.rst:101
msgid ""
"The photograph is rotated without loss of quality and the orientation "
"information is set to normal, so that other Exif-aware applications will "
"handle it correctly. The :ref:`Import Tool <advanced_import>` can perform "
"this operation automatically when it uploads the photographs from your "
"camera which will ensure that your photographs are always the right way up. "
"The rotate operation will do nothing if your camera does not include this "
"information in the photos."
msgstr ""

#: ../../main_window/image_view.rst:106
msgid "Renaming a Photograph"
msgstr ""

#: ../../main_window/image_view.rst:108
msgid ""
"You can change the filename for a photograph by clicking with the right "
"mouse button over a thumbnail and selecting **Rename...** :kbd:`F2`. You can "
"also select multiple photographs to batch rename files. A dialog will open "
"showing the list of selected photographs with their current name and the new "
"name."
msgstr ""

#: ../../main_window/image_view.rst:114
msgid "The digiKam Advanced Rename Tool Dialog"
msgstr ""

#: ../../main_window/image_view.rst:116
msgid ""
"The renaming pattern can be customize with the **Renaming Options** "
"collection on the bottom which contains original file name, file extension, "
"owner and group, directory, a dialog for defining a sequence number and a "
"dialog for adding date and time information, either fixed or based on the "
"time information written by the camera into the image file. Each option "
"appended to the renaming pattern can be customized with the **Modifier** "
"button on the right side of renaming pattern editor."
msgstr ""

#: ../../main_window/image_view.rst:122
msgid ""
"The Advanced Rename Sequence Number Dialog to Setup Modifiers in Renaming "
"Pattern"
msgstr ""

#: ../../main_window/image_view.rst:124
msgid ""
"In the sequence **Number** dialog you will find two options: **Extension "
"aware numbering** and **Folder aware numbering**. If they are checked "
"digiKam will start a new sequence for every file extension and / or folder."
msgstr ""

#: ../../main_window/image_view.rst:126
msgid "The **Date and Time** selection dialog looks like this:"
msgstr ""

#: ../../main_window/image_view.rst:132
msgid ""
"The Advanced Rename Date Selector to Setup Modifiers in Renaming Pattern"
msgstr ""

#: ../../main_window/image_view.rst:134
msgid ""
"The calendar is active only if **Fixed Date** is selected from the "
"**Source** drop down field. This way you can add the same date and time "
"information to the filenames of all imported images or videos. If **Image** "
"is selected instead digiKam will use the time information from the metadata "
"of the image files. With the **Format** drop down field you can choose from "
"several standard date/time formats and a custom format. For the latter "
"choose **Custom** in **Format** drop-down list and fill in."
msgstr ""

#: ../../main_window/image_view.rst:136
msgid ""
"The **Format** string from **Date and Time** dialog determines the content "
"of the date generated during download. Any sequence of characters enclosed "
"in single quotes will be included verbatim in the output string, even if it "
"contains formatting characters. Two consecutive single quotes (\"''\") are "
"replaced by a single quote in the output. All other characters in the format "
"string are included verbatim in the output string."
msgstr ""

#: ../../main_window/image_view.rst:138
msgid ""
"Formats without separators (e.g. *ddMM*) are supported but must be used with "
"care, as the resulting strings aren't always reliably readable (e.g. if *dM* "
"produces *212* it could mean either the 2nd of December or the 21st of "
"February). Example format strings, assumed that the date is *21 May 2001 "
"14:13:09.120*:"
msgstr ""

#: ../../main_window/image_view.rst:141
msgid "Format"
msgstr ""

#: ../../main_window/image_view.rst:141
msgid "Result"
msgstr ""

#: ../../main_window/image_view.rst:143
msgid "dd.MM.yyyy"
msgstr ""

#: ../../main_window/image_view.rst:143
msgid "21.05.2001"
msgstr ""

#: ../../main_window/image_view.rst:144
msgid "ddd MMMM d yy"
msgstr ""

#: ../../main_window/image_view.rst:144
msgid "Tue May 21 01"
msgstr ""

#: ../../main_window/image_view.rst:145
msgid "hh:mm:ss.zzz"
msgstr ""

#: ../../main_window/image_view.rst:145
msgid "14:13:09.120"
msgstr ""

#: ../../main_window/image_view.rst:146
msgid "hh:mm:ss.z"
msgstr ""

#: ../../main_window/image_view.rst:146
msgid "14:13:09.12"
msgstr ""

#: ../../main_window/image_view.rst:147
msgid "h:m:s ap"
msgstr ""

#: ../../main_window/image_view.rst:147
msgid "2:13:9 pm"
msgstr ""

#: ../../main_window/image_view.rst:150
msgid ""
"The **Database** dialog allows to select items information registered in "
"database as **Modifiers**."
msgstr ""

#: ../../main_window/image_view.rst:156
msgid ""
"The Advanced Rename Database Dialog to Setup Modifiers in Renaming Pattern"
msgstr ""

#: ../../main_window/image_view.rst:158
msgid ""
"The **Metadata** dialog allows to select files metadata information taken "
"from **Exif**, **IPTC**, **XMP**, etc, as **Modifiers**."
msgstr ""

#: ../../main_window/image_view.rst:164
msgid ""
"The Advanced Rename Metadata Dialog to Setup Modifiers in Renaming Pattern"
msgstr ""

#: ../../main_window/image_view.rst:166
msgid ""
"In addition these options can be customized further with the help of a "
"number of **Modifiers**. A list of all **Options** and **Modifiers** "
"together with a short explanations will open when clicking the info button."
msgstr ""

#: ../../main_window/image_view.rst:172
msgid "The Advanced Rename Helper View for Modifiers Choices"
msgstr ""

#: ../../main_window/image_view.rst:176
msgid ""
"The sequence number may be needed if you have a camera with a very fast "
"multi-shoot mode where it is possible to get two photographs with exactly "
"the same data and time."
msgstr ""

#: ../../main_window/image_view.rst:178
msgid ""
"You can also batch rename photographs using the :ref:`Batch Queue Manager "
"<batch_queue>` :kbd:`B`, or with the :ref:`Import Tool <advanced_import>` "
"during downloads from camera. These two are mostly the same. Place the "
"cursor in the renaming pattern editor, type in something and/or select "
"**Modifiers** and **Options** from the buttons."
msgstr ""

#: ../../main_window/image_view.rst:183
msgid "Deleting a Photograph"
msgstr ""

#: ../../main_window/image_view.rst:185
msgid ""
"When you delete a photograph from digiKam with :menuselection:`Item --> Move "
"to Trash` :kbd:`Del` it will be moved from its folder on the hard disk to "
"the internal Trash Can."
msgstr ""

#: ../../main_window/image_view.rst:187
msgid "Deleting works from anywhere in any digiKam window."
msgstr ""

#: ../../main_window/image_view.rst:189
msgid ""
"digiKam will ask you confirmation before to move items to trash with the "
"dialog below."
msgstr ""

#: ../../main_window/image_view.rst:195
msgid "The digiKam Move to Trash Dialog"
msgstr ""

#: ../../main_window/image_view.rst:197
msgid ""
"For each collection registered in the database, digiKam handles an internal "
"trash-bin. Physically, the trash is located at the root album corresponding "
"to the collection entry. It's a hidden folder :file:`.dtrash` storing "
"deleted items in a subdirectory named :file:`files`, and information about "
"the deletion stored in another subdirectory named :file:`info` with Json "
"sidecars (:file:`.dtrashinfo`). Deleting a file in the collection does not "
"remove the file from the media, but moves the file into this container. This "
"one is accessible from the left sidebar tab **Albums** as the last entry of "
"the tree-view corresponding to a collection and is named **Trash**."
msgstr ""

#: ../../main_window/image_view.rst:203
msgid ""
"The digiKam Internal Trash-Bin Exists for All Collections Registered in the "
"Database"
msgstr ""

#: ../../main_window/image_view.rst:207
msgid ""
"digiKam does not use the Desktop recycler as operations to move files to "
"delete from a network collection will take a while. It will be exactly the "
"same problem with a collection hosted in a different disk partition than "
"your home directory managed by the Desktop. Moving items to delete to a self-"
"contained trash-bin from the collection will be universal and fast."
msgstr ""

#: ../../main_window/image_view.rst:209
msgid ""
"On the bottom of the trash-bin view, a series of buttons allows to restore "
"files in collection or delete them permanently. These are:"
msgstr ""

#: ../../main_window/image_view.rst:211
msgid "**Undo**: to restore only the last entry in the trash-bin."
msgstr ""

#: ../../main_window/image_view.rst:212
msgid "**Restore**: to restore selection of files from the trash-bin."
msgstr ""

#: ../../main_window/image_view.rst:213
msgid ""
"**Delete**: to remove **permanently** the items selection or all items from "
"the trash-bin."
msgstr ""

#: ../../main_window/image_view.rst:215
msgid ""
"All operations processed on trash-bin items will be confirmed to the user."
msgstr ""

#: ../../main_window/image_view.rst:221
msgid ""
"The digiKam Internal Trash-Bin Asks to Confirm the Permanently Deletion of "
"Items"
msgstr ""

#: ../../main_window/image_view.rst:225
msgid ""
"As physically the trash-bin container is located in the root album from a "
"collection, if you backup a collection on a separated media, you will backup "
"also the corresponding trash-bin container safety."
msgstr ""

#: ../../main_window/image_view.rst:230
msgid "Grouping Photographs"
msgstr ""

#: ../../main_window/image_view.rst:232
msgid ""
"Grouping items is a very useful way to organize Photographs and/or videos "
"that are related to each other and to adjust the way they are displayed in "
"the image area. This function is available through the context menu on a "
"selection of items (more than one item selected)."
msgstr ""

#: ../../main_window/image_view.rst:238
msgid "The digiKam Icon-View Grouped Items Options From Context Menu"
msgstr ""

#: ../../main_window/image_view.rst:240
msgid ""
"You can put the whole selection into one group using **Group Selected Here** "
"or you can create more than one group determined by time (seconds will be "
"ignored) or by file name. Note that the latter will put items with the same "
"name but different file types into one group. Use case see further below."
msgstr ""

#: ../../main_window/image_view.rst:246
msgid "The digiKam Icon-View Grouped Mode From Icon-View"
msgstr ""

#: ../../main_window/image_view.rst:250
msgid ""
"If you Group files automatically (based on time or filename for example), "
"the smaller file size from the group is preferred as the leading item. The "
"idea is that when previewing, faster loading of the image will allow for a "
"quick preview."
msgstr ""

#: ../../main_window/image_view.rst:252
msgid ""
"If you group files manually from icon-view, the selected item used to show "
"context menu and group files will be used as leading item."
msgstr ""

#: ../../main_window/image_view.rst:254
msgid ""
"The next group in the menu is to control whether only the reference icon of "
"the group (the first of the group according to the sorting order at the "
"moment of grouping) is displayed or all of them. These two functions can "
"also be accessed by the little grouping indicator (folder symbol with "
"number) on the reference icon."
msgstr ""

#: ../../main_window/image_view.rst:258
msgid ""
"In Icon-View, you can turn on/off the frame over groupped item thumbnails "
"with an option from :ref:`Setup/Miscs/Appearance <appearance_settings>` "
"settings."
msgstr ""

#: ../../main_window/image_view.rst:260
msgid ""
"While the mouse pointer is hovering over it there will pop up an information "
"**n grouped items. Group is closed/open.** where *n* indicates the number of "
"items in the group which are invisible if the group is closed. Clicking on "
"the indicator toggles between **open** and **closed**."
msgstr ""

#: ../../main_window/image_view.rst:262
msgid ""
"In the **Table Mode** of the Image Area groups are indicated the way we know "
"from many other lists and tables: with a little triangle in front of the "
"reference item. Clicking on this triangle will fold out/in the grouped items."
msgstr ""

#: ../../main_window/image_view.rst:268
msgid "The digiKam Icon-View Grouped Mode From Table View"
msgstr ""

#: ../../main_window/image_view.rst:270
msgid ""
"The last group in the **Group** context menu allows to remove individual "
"items from the group or to disband the whole group. The content of the menu "
"will change depending on whether you use it on a selection of still un-"
"grouped items, on a group or on single items of a group."
msgstr ""

#: ../../main_window/image_view.rst:272
msgid ""
"What can you do with a group? In terms of functions of digiKam you can "
"perform a lot of operations like copy, delete, move, rotate on the whole "
"group by selecting only the reference icon provided the group is closed. The "
"same way you can load the whole group into tools like Light Table or the "
"Batch Queue Manager, even into the Image Editor where you can navigate "
"through the group members with the page keys on your keyboard. You can "
"assign tags and labels (see further in this manual) and also write "
"descriptions (see :ref:`Captions <captions_view>`). Give it a try."
msgstr ""

#: ../../main_window/image_view.rst:276
msgid ""
"Operations to perform over grouped items are managed by Setup/Miscs/Grouping "
"settings. See :ref:`this section <grouping_settings>` from the manual for "
"details."
msgstr ""

#: ../../main_window/image_view.rst:278
msgid ""
"In terms of use cases you can for instance group videos together with the ."
"jpg - images related to them which most cameras provide or RAW images with "
"their JPG counterpart. This is made easy by **Group Selected By Filename**. "
"In the screenshot above exposure bracketed images are being grouped. One "
"could do the same for archiving purposes with images used for a panorama. If "
"you have very specific requirements for documenting of editing steps the :"
"ref:`Versions <versions_view>` function of digiKam cannot meet you may find "
"a solution using grouping. We can think of more use cases for grouping but "
"We don't want to overload this section of the handbook here. Maybe a last "
"hint for your own ideas: grouping is not restricted to items out of the same "
"album. The whole group (open or closed) will only be visible in the album of "
"the reference item. The other members of the group will be visible in their "
"own albums only if the group is open. Can be confusing, use with care."
msgstr ""

#: ../../main_window/image_view.rst:282
msgid ""
"Everything described in this Grouping section has nothing to do with **Group "
"Images** in the **View** menu. That function doesn't form permanent groups "
"of items, it only organizes the way icons are displayed in the Icon-View."
msgstr ""
