msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-05 00:40+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../right_sidebar/properties_view.rst:1
msgid "digiKam Right Sidebar Properties View"
msgstr ""

#: ../../right_sidebar/properties_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, sidebar, properties"
msgstr ""

#: ../../right_sidebar/properties_view.rst:14
msgid "Properties View"
msgstr ""

#: ../../right_sidebar/properties_view.rst:16
msgid "Contents"
msgstr ""

#: ../../right_sidebar/properties_view.rst:18
msgid ""
"The properties sidebar shows the essential information about the selected "
"image which are largely self-explanatory. It is grouped into the following "
"sections:"
msgstr ""

#: ../../right_sidebar/properties_view.rst:20
msgid "**File Properties**: these are file system related information."
msgstr ""

#: ../../right_sidebar/properties_view.rst:22
msgid ""
"**Image Properties**: shows the image and format properties like dimension, "
"compression, color-depth, etc."
msgstr ""

#: ../../right_sidebar/properties_view.rst:24
msgid ""
"**Photograph Properties**: shows a summary of the most important parameters "
"when taking the photograph. These data are taken from the Exif or XMP data "
"fields if available."
msgstr ""

#: ../../right_sidebar/properties_view.rst:26
msgid ""
"**digiKam Properties**: optional view to show a summary of the most "
"important values set in digiKam database."
msgstr ""

#: ../../right_sidebar/properties_view.rst:33
msgid "File properties for a photo"
msgstr ""

#: ../../right_sidebar/properties_view.rst:33
msgid "File properties for a video"
msgstr ""
