# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-09 00:49+0000\n"
"PO-Revision-Date: 2023-03-04 23:35+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../supported_materials/movie_formats.rst:1
msgid "Movie File Formats Supported by digiKam"
msgstr ""

#: ../../supported_materials/movie_formats.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, movies, formats"
msgstr ""

#: ../../supported_materials/movie_formats.rst:14
msgid "Movie Files"
msgstr "Filmové soubory"

#: ../../supported_materials/movie_formats.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../supported_materials/movie_formats.rst:19
msgid "Introduction"
msgstr "Úvod"

#: ../../supported_materials/movie_formats.rst:21
msgid ""
"Many digital cameras support taking of short movie clips. These clips are "
"usually stored in AVI, MOV, or MP4 format. digiKam understands metadata from "
"these formats and will generate thumbnails for the movie files."
msgstr ""

#: ../../supported_materials/movie_formats.rst:23
msgid ""
"However, digiKam is not a movie editing application and it does not have any "
"built-in movie editing capabilities. If you double click on a movie file "
"digiKam you can preview video or choose a dedicated viewing / editing "
"application through your desktop settings. Viewing your movie files while a "
"slideshow is also supported."
msgstr ""

#: ../../supported_materials/movie_formats.rst:26
msgid "Video Formats"
msgstr ""

#: ../../supported_materials/movie_formats.rst:28
msgid ""
"digiKam relies on `FFMpeg Multimedia framework <https://ffmpeg.org/>`_ to "
"handle video files. FFmpeg is a powerful video toolkit, which include all "
"codecs that digiKam needs to play video files."
msgstr ""

#: ../../supported_materials/movie_formats.rst:30
msgid ""
"FFmpeg codec is available under Linux® desktop, macOS, and Windows. You "
"don't need to install extra video codecs on your computer."
msgstr ""

#: ../../supported_materials/movie_formats.rst:36
msgid ""
"FFmpeg Features List is Available in digiKam :menuselection:`Help --> "
"Components Info Dialog`"
msgstr ""

#: ../../supported_materials/movie_formats.rst:39
msgid "Video Features"
msgstr ""

#: ../../supported_materials/movie_formats.rst:41
msgid ""
"With digiKam, you will be able to read video metadata, such as movie length, "
"video frames per second, video size, and encoding options, in order to "
"populate the database at scanning and to perform searches on your collection "
"about video properties. You will be able to play video in embedded preview "
"mode, and in a slideshow. This includes previewing video from your camera "
"device before downloading (only with USB Mass Storage connection mode)."
msgstr ""

#: ../../supported_materials/movie_formats.rst:47
msgid ""
"Screencast of digiKam Preview Mode Playing A Record Taken with An iPhone"
msgstr ""
