# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-14 00:39+0000\n"
"PO-Revision-Date: 2023-02-08 19:02+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam EXIF IPTC XMP menuselection ref DAM\n"

#: ../../post_processing/metadata_editor.rst:1
msgid "The digiKam Metadata Editor"
msgstr "O Editor de Meta-Dados do digiKam"

#: ../../post_processing/metadata_editor.rst:1
#, fuzzy
#| msgid ""
#| "digiKam, documentation, user manual, photo management, open source, free, "
#| "learn, easy, metadata editor"
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, metadata, editor, Exif, IPTC, XMP"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, editor de meta-dados"

#: ../../post_processing/metadata_editor.rst:14
msgid "Metadata Editor"
msgstr "Editor de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../post_processing/metadata_editor.rst:19
msgid "Overview"
msgstr "Introdução"

#: ../../post_processing/metadata_editor.rst:21
msgid ""
"The Metadata Editor is a tool for adding and editing Exif, IPTC, or XMP "
"metadata attached to an image."
msgstr ""
"O Editor de Meta-Dados é uma ferramenta para adicionar e editar os meta-"
"dados EXIF, IPTC ou XMP associados a uma imagem."

#: ../../post_processing/metadata_editor.rst:23
msgid ""
"Image metadata is textual information that can be attached to digital images "
"in order to annotate, describe and categorize them. This information is "
"useful for searching and indexing images and for accessibility services. "
"There are three standard formats in which image metadata can be stored: "
"Exif, IPTC and XMP. They concentrate on different properties of the image "
"and are used for different purposes. digiKam provides tools for viewing and "
"editing image metadata in all these formats."
msgstr ""
"Os meta-dados das imagens são informações textuais que poderão ser "
"associadas às imagens digitais para poder anotar, descrever e categorizar as "
"mesmas. Esta informação é útil para pesquisar e indexar as imagens e pelos "
"serviços de acessibilidade. Existem três formatos-padrão nos quais os meta-"
"dados podem ser gravados: EXIF, IPTC e XMP. Eles concentram-se em diferentes "
"propriedades da imagem e são usados para diferentes fins. O digiKam oferece "
"ferramentas para ver e editar os meta-dados das imagens em todos estes "
"formatos."

#: ../../post_processing/metadata_editor.rst:25
msgid ""
"The application offers metadata editing tools available through the :"
"menuselection:`Item --> Edit Metadata` menu entry. The metadata editor "
"conveniently arranges all metadata into sections for each kind of metadata "
"chunk, making it easier to find and edit specific entries. For example, to "
"edit hardware-related information, switch to the **Device** section. Here "
"you can modify device manufacturer, device model, exposure-related settings, "
"and other information."
msgstr ""
"A aplicação oferece ferramentas de edição de meta-dados, disponíveis através "
"do item de menu :menuselection:`Item --> Editar os Meta-Dados`. O editor de "
"meta-dados organiza de forma conveniente todos os meta-dados em secções para "
"cada tipo de bloco de meta-dados, tornando mais simples procurar e editar "
"itens específicos. Por exemplo, para editar a informação relacionada com o "
"'hardware', mude para a secção do **Dispositivo**. Aqui poderá modificar o "
"fabricante, o modelo do dispositivo, as definições relacionadas com a "
"exposição, entre outras informações."

#: ../../post_processing/metadata_editor.rst:31
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The Edit Metadata Tool Dialog"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:33
#, fuzzy
#| msgid ""
#| "In addition to Exif, IPTC and XMP formats are supported, so you can "
#| "perform the described actions on metadata stored in these metadata chunks "
#| "as for Exif. Remember that Exif is dedicated to store camera information, "
#| "where IPTC and XMP are more used to store post-process text information "
#| "such as rights management. So, it is not recommended to edit the metadata "
#| "injected by the camera that took the photograph; on the other hand, you "
#| "can add information about the author, copyright, etc. See description of "
#| "supported text entries in  :ref:`DAM Section <authorship_copyright>` of "
#| "this manual."
msgid ""
"In addition to Exif, IPTC and XMP formats are supported, so you can perform "
"the described actions on metadata stored in these metadata chunks as for "
"Exif. Remember that Exif is dedicated to store camera information, where "
"IPTC and XMP are more used to store post-process text information such as "
"rights management. So, it is not recommended to edit the metadata injected "
"by the camera that took the photograph; on the other hand, you can add "
"information about the author, copyright, etc. See description of supported "
"text entries in :ref:`DAM Section <authorship_copyright>` of this manual."
msgstr ""
"Para além do EXIF, também existe suporte para os formatos IPTC e XMP, para "
"que possa efectuar as acções descritas sobre os meta-dados guardados nesses "
"blocos de dados, como acontece no EXIF. Lembre-se que o EXIF dedica-se a "
"guardar informações sobre a câmara, enquanto o IPTC e o XMP são mais usados "
"para guardar informações de texto pós-processamento, como a gestão de "
"direitos de autor. Como tal, não é recomendado editar os meta-dados "
"injectados pela câmara que tirou a fotografia; por outro lado, poderá "
"adicionar informações sobre o autor, direitos de cópia, etc. Está disponível "
"uma descrição detalhada sobre os itens suportados na :ref:`Secção de DAM "
"<authorship_copyright>` deste manual."

#: ../../post_processing/metadata_editor.rst:35
#, fuzzy
#| msgid ""
#| "Note that you can synchronize some specific metadata entries from one "
#| "chunk to another one, as for example the comments which is available in "
#| "Exif, IPTC, and XMP as separate entries. Mark the check boxes "
#| "corresponding to the entries you wish to copy from one format to another."
msgid ""
"You can synchronize some specific metadata entries from one chunk to another "
"one, as for example the comments which is available in Exif, IPTC, and XMP "
"as separate entries. Mark the check boxes corresponding to the entries you "
"wish to copy from one format to another."
msgstr ""
"Lembre-se que pode sincronizar alguns itens específicos de meta-dados de um "
"bloco para outro, como por exemplo os comentários, que estão disponíveis no "
"EXIF, IPTC e XMP em diferentes formatos. Marque as opções respectivas dos "
"itens que deseja copiar de um formato para outro."

#: ../../post_processing/metadata_editor.rst:37
msgid ""
"If you select many items from the icon-view, the metadata editor dialog "
"allow to process the selection. With the **Previous** and **Next** buttons, "
"you can navigate between items. The current filename and the index in the "
"selection are given on the dialog title. A preview of current item is "
"visible on the dialog header from the top."
msgstr ""

#: ../../post_processing/metadata_editor.rst:41
#, fuzzy
#| msgid ""
#| "Note that synchronizing metadata may produce undesired results because "
#| "Exif is limited to pure ASCII character set."
msgid ""
"Synchronizing metadata may produce undesired results because Exif is limited "
"to ASCII character-set."
msgstr ""
"Lembre-se que a sincronização dos meta-dados poderá produzir alguns "
"resultados indesejados, porque o EXIF está limitado ao conjunto de "
"caracteres puro do ASCII."

#: ../../post_processing/metadata_editor.rst:46
msgid "Exif Tab"
msgstr ""

#: ../../post_processing/metadata_editor.rst:48
msgid ""
"The sections available in this tab group most common Exif tags used by "
"camera devices. They are listed for editing with standardized values."
msgstr ""

#: ../../post_processing/metadata_editor.rst:51
msgid "Caption"
msgstr "Legenda"

#: ../../post_processing/metadata_editor.rst:53
msgid ""
"This view records technical descriptions from the camera. All text fields in "
"this section are limited to ASCII characters unless stated otherwise."
msgstr ""

#: ../../post_processing/metadata_editor.rst:55
msgid ""
"**Name**: this checkbox allows to edit the name of the document from which "
"this image was been scanned."
msgstr ""

#: ../../post_processing/metadata_editor.rst:56
msgid "**Description**: this checkbox allows to edit the image description."
msgstr ""

#: ../../post_processing/metadata_editor.rst:57
msgid ""
"**Artist**: this checkbox allows to edit the image author's name separated "
"by semi-colons."
msgstr ""

#: ../../post_processing/metadata_editor.rst:58
msgid ""
"**Copyright**: this checkbox allows to edit the copyright owner of the image."
msgstr ""

#: ../../post_processing/metadata_editor.rst:59
msgid ""
"**Caption**: this checkbox allows to edit the image's caption. This field is "
"not limited. UTF8 encoding will be used to save the text. This filed can be "
"synchronized with the **JFIF Comment section**, **XMP caption**, and **IPTC "
"caption** (warning: limited to 2000 characters)"
msgstr ""

#: ../../post_processing/metadata_editor.rst:65
#, fuzzy
#| msgid "The Exif Tab from Edit Metadata Tool"
msgid "The Exif Caption View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:68
msgid "Date and Time"
msgstr "Data e Hora"

#: ../../post_processing/metadata_editor.rst:70
msgid "This view records camera time-stamp properties."
msgstr ""

#: ../../post_processing/metadata_editor.rst:72
msgid ""
"**Creation date and time**: this checkbox allows to edit the date and time "
"of image creation. It is the date and time corresponding to the time-stamp "
"when the file was changed. Use the calendar editor widget on the bottom to "
"select the time-stamp and the button on the right side to reset time-stamp "
"to the current date of computer. This last one can be sync with the **XMP "
"creation date** and **IPTC creation date**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:73
msgid ""
"**Creation sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time of image creation."
msgstr ""

#: ../../post_processing/metadata_editor.rst:74
msgid ""
"**Original date and time**: this checkbox allows to edit the date and time "
"when the original image data was generated. For a digital still camera the "
"date and time corresponding to the time-stamp when the picture was taken are "
"recorded. Use the calendar editor widget on the bottom to select the time-"
"stamp and the button on the right side to reset time-stamp to the current "
"date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:75
msgid ""
"**Original sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time when the original image data was generated."
msgstr ""

#: ../../post_processing/metadata_editor.rst:76
msgid ""
"**Digitization date and time**: this checkbox allows to edit the date and "
"time when the image was stored as digital data. If, for example, an image "
"was captured by a digital still camera and at the same time the file was "
"recorded, then Original and Digitization date and time will have the same "
"contents. Use the calendar editor widget on the bottom to select the time-"
"stamp and the button on the right side to reset time-stamp to the current "
"date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:77
msgid ""
"**Digitization sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time when the image was stored as digital data."
msgstr ""

#: ../../post_processing/metadata_editor.rst:83
#, fuzzy
#| msgid "The Exif Tab from Edit Metadata Tool"
msgid "The Exif Date and Time View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:86
msgid "Lens"
msgstr "Lente"

#: ../../post_processing/metadata_editor.rst:88
msgid "This view records lens details used with camera."
msgstr ""

#: ../../post_processing/metadata_editor.rst:90
msgid ""
"**Focal length**: this checkbox allows to edit the lens focal length in "
"millimeters used by camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:91
msgid ""
"**Focal length in 35mm film**: this checkbox allows to edit the equivalent "
"focal length assuming a 35mm film camera, in mm. A value of 0 means the "
"focal length is unknown."
msgstr ""

#: ../../post_processing/metadata_editor.rst:92
msgid ""
"**Digital zoom ratio**: this checkbox allows to edit the digital zoom ratio "
"used by camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:93
msgid ""
"**Lens aperture**: this checkbox allows to edit the lens aperture (f-number) "
"used by camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:94
msgid ""
"**Max. lens aperture**: this checkbox allows to edit the the smallest "
"aperture (f-number) of the lens used by camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:100
#, fuzzy
#| msgid "The Exif Tab from Edit Metadata Tool"
msgid "The Exif Lens View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:103
msgid "Device"
msgstr "Dispositivo"

#: ../../post_processing/metadata_editor.rst:105
msgid "This view records shot conditions used by camera."
msgstr ""

#: ../../post_processing/metadata_editor.rst:109
msgid ""
"`Exif Makernotes <hhttps://en.wikipedia.org/wiki/"
"Exchangeable_image_file_format#MakerNote_data>`_ can be unreadable if you "
"set the wrong **device manufacturer/model** description."
msgstr ""

#: ../../post_processing/metadata_editor.rst:111
msgid ""
"**Device manufacturer**: this checkbox allows to edit the manufacturer of "
"image input equipment used to take the picture. This field is limited to "
"ASCII characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:112
msgid ""
"**Device model**: this checkbox allows to edit the model of image input "
"equipment used to take the picture. This field is limited to ASCII "
"characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:113
msgid ""
"**Device type**: this checkbox allows to edit the image input equipment type "
"used to take the picture. Possible values are **Film scanner**, **Reflection "
"print scanner**, and **Digital still camera**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:114
msgid ""
"**Exposure time**: this checkbox allows to edit the exposure time of "
"picture, given in seconds."
msgstr ""

#: ../../post_processing/metadata_editor.rst:115
msgid ""
"**Exposure program**: this checkbox allows to edit the program used by the "
"camera to set exposure when the picture was taken. Possible values are **Not "
"defined**, **Manual**, **Auto**, **Aperture priority**, **Shutter "
"priority**, **Creative program**, **Action program**, **Portrait mode**, and "
"**Landscape mode**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:116
msgid ""
"**Exposure mode**: this checkbox allows to edit the mode used by the camera "
"to set exposure when the picture was taken. In auto-bracketing mode, the "
"camera shoots a series of frames of the same scene at different exposure "
"settings. Possible values are **Auto**, **Manual**, and **Auto bracket**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:117
msgid ""
"**Exposure bias**: this checkbox allows to edit the exposure bias value (in "
"APEX units) used by camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:118
msgid ""
"**Metering mode**: this checkbox allows to edit the metering mode used by "
"the camera to set exposure when the picture was taken. Possible values are "
"**Unknown**, **Average**, **Center weighted average**, **Spot**, **Multi-"
"spot**, **Multi-segment**, **Partial**, and **Other**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:119
msgid ""
"**Sensitivity**: this checkbox allows to edit the ISO Speed of the camera "
"which took the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:120
msgid ""
"**Sensing method**: this checkbox allows to edit the image sensor type used "
"by the camera to take the picture. Possible values are **Not defined**, "
"**One-chip color area**, **Two-chip color area**, **Three-chip color area**, "
"**Color sequential area**, **Trilinear sensor**, and **Color sequential "
"linear**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:121
msgid ""
"**Scene capture type**: this checkbox allows to edit the type of scene used "
"by the camera to take the picture. Possible values are **Standard**, "
"**Landscape**, **Portrait**, and **Night scene**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:122
msgid ""
"**Subject distance type**: this checkbox allows to edit the type of distance "
"between the subject and the image input equipment. Possible values are "
"**Unknown**, **Macro**, **Close view**, and **Distant view**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:128
#, fuzzy
#| msgid "The Exif Tab from Edit Metadata Tool"
msgid "The Exif Device View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:131
msgid "Light"
msgstr ""

#: ../../post_processing/metadata_editor.rst:133
msgid "This view records ambient condition captured by camera."
msgstr ""

#: ../../post_processing/metadata_editor.rst:135
msgid ""
"**Light source**: this checkbox allows to edit the kind of light source used "
"to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:136
msgid ""
"**Flash mode**: this checkbox allows to edit the flash program mode used by "
"the camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:137
msgid ""
"**Flash energy**: this checkbox allows to edit the flash energy used to take "
"the picture in BCPS units. Beam Candle Power Seconds is the measure of "
"effective intensity of a light source when it is focused into a beam by a "
"reflector or lens. This value is the effective intensity for a period of one "
"second."
msgstr ""

#: ../../post_processing/metadata_editor.rst:138
msgid ""
"**White balance**: this checkbox allows to edit the white balance mode set "
"by the camera when the picture was taken. Possible values are **Auto** and "
"**Manual**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:144
#, fuzzy
#| msgid "The Exif Tab from Edit Metadata Tool"
msgid "The Exif Light View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:147
msgid "Adjustments"
msgstr "Ajustes"

#: ../../post_processing/metadata_editor.rst:149
msgid "This view records technical details used by camera."
msgstr ""

#: ../../post_processing/metadata_editor.rst:151
msgid ""
"**Brightness**: this checkbox allows to edit the brightness adjustment value "
"in APEX unit used by camera to take the picture."
msgstr ""

#: ../../post_processing/metadata_editor.rst:152
msgid ""
"**Gain Control**: this checkbox allows to edit the degree of overall image "
"gain adjustment used by camera to take the picture. Possible values are "
"**None**, **Low gain up**, **High gain up**, **Low gain down**, and **High "
"gain down**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:153
msgid ""
"**Contrast**: this checkbox allows to edit the direction of contrast "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Soft**, and **Hard**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:154
msgid ""
"**Saturation**: this checkbox allows to edit the direction of saturation "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Low**, and **High**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:155
msgid ""
"**Sharpness**: this checkbox allows to edit the direction of sharpness "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Soft**, and **Hard**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:156
msgid ""
"**Custom rendered**: this checkbox allows to edit the use of special "
"processing on image data, such as rendering geared to output. Possible "
"values are **Normal process** and **Custom process**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:162
#, fuzzy
#| msgid "The Exif Tab from Edit Metadata Tool"
msgid "The Exif Adjustments View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:167
msgid "IPTC Tab"
msgstr ""

#: ../../post_processing/metadata_editor.rst:169
msgid ""
"The sections available in this tab group most common IPTC tags used by photo-"
"agencies  They are listed for editing with standardized values."
msgstr ""

#: ../../post_processing/metadata_editor.rst:171
msgid ""
"Pre-configured subjects can be used to describe the items contents based on "
"IPTC reference codes. All text fields in IPTC tab are limited in size. "
"Consider to use XMP tab instead. Some fields can accept multiple entries to "
"append on a list. Items can be managed with the **Add**, **Delete**, and "
"**Replace** buttons near the edited list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:174
#: ../../post_processing/metadata_editor.rst:345
msgid "Content"
msgstr "Conteúdo"

#: ../../post_processing/metadata_editor.rst:176
#: ../../post_processing/metadata_editor.rst:347
msgid "This view describes the visual content of the item."
msgstr ""

#: ../../post_processing/metadata_editor.rst:178
msgid ""
"**Headline**: this checkbox allows to edit the content synopsis. This field "
"is limited to 256 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:179
msgid ""
"**Caption**: this checkbox allows to edit the content description. This "
"field is limited to 2000 characters. This field can be synchronized with the "
"**JFIF Comment section** and **Exif Comment**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:180
msgid ""
"**Caption Writer**: this checkbox allows to edit the names of the caption "
"authors. Multiple entries limited to 32 characters can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:186
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Content View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:189
#: ../../post_processing/metadata_editor.rst:362
msgid "Origin"
msgstr "Origem"

#: ../../post_processing/metadata_editor.rst:191
#: ../../post_processing/metadata_editor.rst:364
msgid "This view groups formal descriptive information about the item."
msgstr ""

#: ../../post_processing/metadata_editor.rst:193
msgid ""
"**Digitization date** and **Digitization time**: these checkbox allows to "
"edit the date, time, and zone of the digital representation. Use the "
"calendar editor widget on the bottom to select the time-stamp and the button "
"on the right side to reset time-stamp to the current date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:194
msgid ""
"**Creation date** and **Creation time**: these checkbox allows to edit the "
"date, time, and zone of the intellectual content. Use the calendar editor "
"widget on the bottom to select the time-stamp and the button on the right "
"side to reset time-stamp to the current date of computer. These values can "
"be synchronized with the **Exif Creation date**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:195
msgid ""
"**Location**: this checkbox allows to edit the full country names referenced "
"by the content. Multiple pre-configured entries can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:196
msgid ""
"**City**: this checkbox allows to edit the city of content origin. This "
"field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:197
msgid ""
"**Sublocation**: this checkbox allows to edit the content location within "
"city. This field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:198
msgid ""
"**State/Province**: this checkbox allows to edit the Province or State of "
"content origin. This field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:199
#: ../../post_processing/metadata_editor.rst:372
msgid ""
"**Country**: this checkbox allows to select the country name of content "
"origin."
msgstr ""

#: ../../post_processing/metadata_editor.rst:205
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Origin View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:208
#: ../../post_processing/metadata_editor.rst:381
msgid "Credits"
msgstr "Créditos"

#: ../../post_processing/metadata_editor.rst:210
#: ../../post_processing/metadata_editor.rst:383
msgid "This view records copyright information about the item."
msgstr ""

#: ../../post_processing/metadata_editor.rst:212
msgid ""
"**Byline**: this checkbox allows to edit the names of content creators. "
"Multiple text entries limited to 32 characters can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:213
msgid ""
"**Byline Title**: this checkbox allows to edit the titles of content "
"creators. Multiple text entries limited to 32 characters can be append to "
"the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:214
msgid ""
"**Contact**: this checkbox allows to edit the persons or organization to "
"contact. Multiple text entries limited to 128 characters can be append to "
"the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:215
msgid ""
"**Credit**: this checkbox allows to edit the content provider. This field is "
"limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:216
msgid ""
"**Source**: this checkbox allows to edit the original owner of content. This "
"field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:217
msgid ""
"**Copyright**: this checkbox allows to edit the necessary copyright notice. "
"This field is limited to 128 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:223
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Credits View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:228
#: ../../post_processing/metadata_editor.rst:398
msgid "Subjects"
msgstr "Assuntos"

#: ../../post_processing/metadata_editor.rst:230
msgid "This view records subject information about the item."
msgstr ""

#: ../../post_processing/metadata_editor.rst:232
msgid ""
"**Use structured definition of the subject matter**: this checkbox allows to "
"edit the `IPTC/NAA taxonomy subject codes <https://iptc.org/standards/"
"subject-codes/>`_, with a focus on text. It consists of about 1,400 terms "
"structured into 3 levels. The **Use standard reference code** option allows "
"to select the standard taxonomy, and the **Use custom definition** option "
"allows to customize the values. More than one entries can be append to a "
"list of reference."
msgstr ""

#: ../../post_processing/metadata_editor.rst:233
msgid ""
"**IPR**: this field is the Informative Provider Reference. I.P.R is a name "
"registered with the IPTC/NAA, identifying the provider that provides an "
"indicator of the content. The default value for the I.P.R is *IPTC* if a "
"standard Reference Code is used. This field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:234
msgid ""
"**Reference**: this field is the Subject Reference Number. Provides a "
"numeric code to indicate the Subject Name plus optional Subject Matter and "
"Subject Detail Names in the language of the service. Subject Reference is a "
"number from the range 01000000 to 17999999 and represent a language "
"independent international reference to a Subject. A Subject is identified by "
"its Reference Number and corresponding Names taken from a standard lists "
"given by IPTC/NAA. If a standard reference code is used, these lists are the "
"English language reference versions. This field is limited to 8 digit code."
msgstr ""

#: ../../post_processing/metadata_editor.rst:235
msgid ""
"**Name**: this field is the Subject Name. English language is used if you "
"selected a standard IPTC/NAA reference code. This field is limited to 64 "
"characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:236
msgid ""
"**Matter**: this field is the Subject Matter Name. English language is used "
"if you selected a standard IPTC/NAA reference code. This field is limited to "
"64 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:237
msgid ""
"**Details**: this field is the Subject Detail Name. English language is used "
"if you selected a standard IPTC/NAA reference code. This field is limited to "
"64 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:243
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Subjects View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:248
#: ../../post_processing/metadata_editor.rst:409
msgid "Keywords"
msgstr "Palavras-Chave"

#: ../../post_processing/metadata_editor.rst:250
msgid "This view records keywords relevant to the item."
msgstr ""

#: ../../post_processing/metadata_editor.rst:252
msgid ""
"The **Use information retrieval words** checkbox allows to edit the keywords "
"list used to define the content. Below a text field allows to enter a new "
"keyword, limited to 64 characters. Use **Add** button to append the new "
"keyword to the list. **Delete** button removes an entry from the list and "
"**Replace** button changes the current selected item on the list with the "
"edit keyword value."
msgstr ""

#: ../../post_processing/metadata_editor.rst:258
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Keywords View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:263
#: ../../post_processing/metadata_editor.rst:420
msgid "Categories"
msgstr "Categorias"

#: ../../post_processing/metadata_editor.rst:265
msgid "This view records categories relevant to the item."
msgstr ""

#: ../../post_processing/metadata_editor.rst:267
msgid ""
"The **Identify subject of content** checkbox allows to edit the categories "
"list used to classify the content. On the right a text field allows to enter "
"a new category ID, limited to 3 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:269
msgid ""
"On the bottom the **Supplemental categories** checkbox allows to edit a new "
"supplemental category of content. This field is limited to 32 characters. "
"Use **Add** button to append the new values to the list. **Delete** button "
"removes an entry from the list and **Replace** button changes the current "
"selected item on the list with the edited values."
msgstr ""

#: ../../post_processing/metadata_editor.rst:275
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Categories View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:278
#: ../../post_processing/metadata_editor.rst:431
msgid "Status"
msgstr "Estado"

#: ../../post_processing/metadata_editor.rst:280
#: ../../post_processing/metadata_editor.rst:433
msgid "This view records workflow information."
msgstr ""

#: ../../post_processing/metadata_editor.rst:282
msgid ""
"**Title**: this checkbox allows to edit the shorthand reference of content. "
"This field is limited to 64 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:283
msgid ""
"**Edit Status**: this checkbox allows to edit the title of content status. "
"This field is limited to 64 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:284
msgid ""
"**Job Identifier**: this checkbox allows to edit the string that identifies "
"content that recurs. This field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:285
msgid ""
"**Special Instructions**: this checkbox allows to edit the editorial usage "
"instructions. This field is limited to 256 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:291
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Status View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:294
#: ../../post_processing/metadata_editor.rst:447
msgid "Properties"
msgstr "Propriedades"

#: ../../post_processing/metadata_editor.rst:296
#: ../../post_processing/metadata_editor.rst:449
msgid "This view records workflow properties."
msgstr ""

#: ../../post_processing/metadata_editor.rst:298
msgid ""
"**Release date** and **Release time**: these checkbox allows to edit the "
"earliest intended usable date, time, and zone of intellectual content. Use "
"the calendar editor widget on the bottom to select the time-stamp and the "
"button on the right side to reset time-stamp to the current date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:299
msgid ""
"**Expiration date** and **Expiration time**: these checkbox allows to edit "
"the latest intended usable date, time, and zone of intellectual content. Use "
"the calendar editor widget on the bottom to select the time-stamp and the "
"button on the right side to reset time-stamp to the current date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:300
msgid ""
"**Language**: this checkbox allows to select the language used by the "
"content."
msgstr ""

#: ../../post_processing/metadata_editor.rst:301
#: ../../post_processing/metadata_editor.rst:452
msgid ""
"**Priority**: this checkbox allows to select the editorial urgency of "
"content. Possible values are **0: None**, **1: high**, **2**, **3**, **4**, "
"**5: normal**, **6**, **7**, **8: low**, and **9: user-defined**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:302
msgid ""
"**Cycle**: this checkbox allows to select the editorial cycle of content. "
"Possible values are **Morning**, **Afternoon**, and **Evening**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:303
msgid ""
"**Type**: this checkbox allows to select the content type. Possible values "
"are **News**, **Data**, and **Advisory**. On the right you can edit the "
"editorial type description of content. This field is limited to 64 "
"characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:304
msgid ""
"**Attribute**: this checkbox allows to select the editorial attributes of "
"content and to edit the editorial attribute descriptions. Multiple entries "
"can be append to the list. A description is limited to 64 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:305
msgid ""
"**Reference**: this checkbox allows to edit the original content "
"transmission reference. This field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:311
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Properties View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:314
msgid "Envelope"
msgstr "Envelope"

#: ../../post_processing/metadata_editor.rst:316
msgid "This view records editorial details."
msgstr ""

#: ../../post_processing/metadata_editor.rst:318
msgid ""
"**Destination**: this checkbox allows to edit the envelope destination. This "
"field is limited to 1024 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:319
msgid ""
"**U.N.O ID**: this checkbox allows to edit the Unique Name of Object "
"identifier. This field is limited to 80 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:320
msgid ""
"**Product ID**: this checkbox allows to edit the product identifier. This "
"field is limited to 32 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:321
msgid ""
"**Service ID**: this checkbox allows to edit the service identifier. This "
"field is limited to 10 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:322
msgid ""
"**Envelope ID**: this checkbox allows to edit the envelope identifier. This "
"field is limited to 8 characters."
msgstr ""

#: ../../post_processing/metadata_editor.rst:323
msgid ""
"**Priority**: this checkbox allows to select the envelope urgency. Possible "
"values are **0: None**, **1: high**, **2**, **3**, **4**, **5: normal**, "
"**6**, **7**, **8: low**, and **9: user-defined**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:324
msgid "**Format**: this checkbox allows to select the envelope file format."
msgstr ""

#: ../../post_processing/metadata_editor.rst:325
msgid ""
"**Send date** and **Send time**: these checkbox allows to edit the date, "
"time, and zone when the service sent the material usable. Use the calendar "
"editor widget on the bottom to select the time-stamp and the button on the "
"right side to reset time-stamp to the current date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:331
#, fuzzy
#| msgid "The IPTC Tab from Edit Metadata Tool"
msgid "The IPTC Envelope View from Edit Metadata Tool"
msgstr "A Página de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:336
msgid "XMP Tab"
msgstr ""

#: ../../post_processing/metadata_editor.rst:338
msgid ""
"The sections available in this tab group Xmp information which are an "
"evolution of IPTC. XMP remove limitations of text size and introduce the "
"alternative-language support. XMP tab sections are similar than IPTC, "
"excepted the **Envelope** section which does not exist in XMP standard. XMP "
"introduce also new fields in other sections."
msgstr ""

#: ../../post_processing/metadata_editor.rst:342
msgid ""
"XMP field supporting alternative-language feature can use the :ref:`online "
"translator capability <localize_settings>` from digiKam to internationalize "
"the strings automatically."
msgstr ""

#: ../../post_processing/metadata_editor.rst:349
msgid "**Headline**: this checkbox allows to edit the content synopsis."
msgstr ""

#: ../../post_processing/metadata_editor.rst:350
msgid ""
"**Caption**: this checkbox allows to edit the content descriptions. The "
"default caption alternative-language value can be synchronized with the "
"**JFIF Comment section** and **Exif Comment**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:351
msgid ""
"**Caption Writer**: this checkbox allows to edit the names of the caption "
"authors."
msgstr ""

#: ../../post_processing/metadata_editor.rst:352
msgid ""
"**Copyright**: this checkbox allows to edit the necessary copyright notices. "
"The default copyright alternative-language value can be synchronized with "
"the **Exif Copyright**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:353
msgid ""
"**Right Usage Terms**: this checkbox allows to edit the instructions on how "
"the resource can be legally used."
msgstr ""

#: ../../post_processing/metadata_editor.rst:359
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Content View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:366
msgid ""
"**Digitization date**: this checkbox allows to edit the date and zone of the "
"digital representation. Use the calendar editor widget on the bottom to "
"select the time-stamp and the button on the right side to reset time-stamp "
"to the current date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:367
msgid ""
"**Creation date**: this checkbox allows to edit the date and zone of the "
"intellectual content. Use the calendar editor widget on the bottom to select "
"the time-stamp and the button on the right side to reset time-stamp to the "
"current date of computer. These values can be synchronized with the **Exif "
"Creation date**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:368
msgid ""
"**Video date**: this checkbox allows to edit the date and zone of the video "
"intellectual content. Use the calendar editor widget on the bottom to select "
"the time-stamp and the button on the right side to reset time-stamp to the "
"current date of computer."
msgstr ""

#: ../../post_processing/metadata_editor.rst:369
msgid "**City**: this checkbox allows to edit the city of content origin."
msgstr ""

#: ../../post_processing/metadata_editor.rst:370
msgid ""
"**Sublocation**: this checkbox allows to edit the content location within "
"city."
msgstr ""

#: ../../post_processing/metadata_editor.rst:371
msgid ""
"**State/Province**: this checkbox allows to edit the Province or State of "
"content origin."
msgstr ""

#: ../../post_processing/metadata_editor.rst:378
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Origin View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:385
msgid ""
"**Creator**: this checkbox allows to edit the names of content creators. "
"Multiple text entries can be append to the list. The default creator "
"alternative-language value can be synchronized with the **Exif Artist**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:386
msgid ""
"**Creator Title**: this checkbox allows to edit the titles of content "
"creators. Multiple text entries can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:387
msgid ""
"**Contact**: this options group allows to edit the properties of the person "
"or organization to contact. Available values are **E-mail**, **URL**, "
"**Phone**, **Address**, **Postal code**, **City**, **State/Province**, and "
"**Country**."
msgstr ""

#: ../../post_processing/metadata_editor.rst:388
msgid "**Credit**: this checkbox allows to edit the content provider."
msgstr ""

#: ../../post_processing/metadata_editor.rst:389
msgid "**Source**: this checkbox allows to edit the original owner of content."
msgstr ""

#: ../../post_processing/metadata_editor.rst:395
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Credits View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:400
msgid ""
"This view records subject information about the item. It's identical to the :"
"ref:`IPTC Subjects <iptc_subjects>` section, but with no string size "
"limitations."
msgstr ""

#: ../../post_processing/metadata_editor.rst:406
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Subjects View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:411
msgid ""
"This view records keywords relevant to the item. It's identical to the :ref:"
"`IPTC Keywords <iptc_keywords>` section, but with no string size limitations."
msgstr ""

#: ../../post_processing/metadata_editor.rst:417
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Keywords View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:422
msgid ""
"This view records categories relevant to the item. It's identical to the :"
"ref:`IPTC Categories <iptc_categories>` section, but with no string size "
"limitations."
msgstr ""

#: ../../post_processing/metadata_editor.rst:428
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Categories View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:435
msgid ""
"**Title**: this checkbox allows to edit the shorthand references of content."
msgstr ""

#: ../../post_processing/metadata_editor.rst:436
msgid ""
"**Nickname**: this checkbox allows to edit the short informal name for the "
"resource."
msgstr ""

#: ../../post_processing/metadata_editor.rst:437
msgid ""
"**Identifiers**: this checkbox allows to edit the strings that identifies "
"content that recurs. Multiple text entries can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:438
msgid ""
"**Special Instructions**: this checkbox allows to edit the editorial usage "
"instructions."
msgstr ""

#: ../../post_processing/metadata_editor.rst:444
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Status View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:451
msgid ""
"**Language**: this checkbox allows to select the languages used by the "
"content. Multiple text entries can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:453
msgid ""
"**Scene**: this checkbox allows to select the scenes type of the content. "
"Multiple values can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:454
msgid ""
"**Type**: this checkbox allows to select the content types. Multiple values "
"can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:455
msgid ""
"**Attribute**: this checkbox allows to select the editorial attributes of "
"content and to edit the editorial attribute descriptions. Multiple entries "
"can be append to the list."
msgstr ""

#: ../../post_processing/metadata_editor.rst:456
msgid ""
"**Reference**: this checkbox allows to edit the original content "
"transmission reference."
msgstr ""

#: ../../post_processing/metadata_editor.rst:462
#, fuzzy
#| msgid "The XMP Tab from Edit Metadata Tool"
msgid "The XMP Properties View from Edit Metadata Tool"
msgstr "A Página de XMP da Ferramenta de Edição de Meta-Dados"
