msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-27 00:51+0000\n"
"PO-Revision-Date: 2023-03-27 12:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_slideshow_tools.pot\n"
"X-Crowdin-File-ID: 41441\n"

#: ../../slideshow_tools.rst:1
msgid "How to Use Tools to Present Your Items"
msgstr ""

#: ../../slideshow_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, slideshow, presentation"
msgstr ""

#: ../../slideshow_tools.rst:15
msgid "SlideShow Tools"
msgstr ""

#: ../../slideshow_tools.rst:19
msgid "This section explain how to use the digiKam slideshow tools."
msgstr ""

#: ../../slideshow_tools.rst:21
msgid "Contents:"
msgstr ""
