msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-25 00:52+0000\n"
"PO-Revision-Date: 2023-02-25 19:19+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: digiKam menuselection kbd fish smb computadorremoto\n"
"X-POFile-SpellExtra: ref SmugMug smugmug\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../import_tools/smugmug_import.rst:1
msgid "digiKam Import from SmugMug Web-Service"
msgstr "Importação do Serviço Web SmugMug para o digiKam"

#: ../../import_tools/smugmug_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, smugmug, import"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, fácil, smugmug, importar"

#: ../../import_tools/smugmug_import.rst:14
msgid "Import from SmugMug"
msgstr "Importação do SmugMug"

#: ../../import_tools/smugmug_import.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../import_tools/smugmug_import.rst:18
msgid ""
"This tool allows the user to download photos from the SmugMug web-service."
msgstr ""
"Esta ferramenta permite ao utilizador transferir fotografias do serviço Web "
"SmugMug."

#: ../../import_tools/smugmug_import.rst:20
msgid ""
"`SmugMug <https://en.wikipedia.org/wiki/SmugMug>`_ is an image sharing, "
"image hosting service, and online video platform on which users can upload "
"photos and videos. The company also facilitates the sale of digital and "
"print media for amateur and professional photographers."
msgstr ""
"O `SmugMug <https://en.wikipedia.org/wiki/SmugMug>`_ é um serviço de "
"partilha e alojamento de imagens e vídeos 'online', para o qual os "
"utilizadores poderão enviar fotografias e vídeos. A empresa também facilita "
"a venda de conteúdos digitais e de impressão para fotógrafos amadores e "
"profissionais."

#: ../../import_tools/smugmug_import.rst:22
msgid ""
"The tool can be used to download files from the remote SmugMug server to the "
"image collections on your computer using the Internet. Use the :"
"menuselection:`Import --> Import from SmugMug` :kbd:`Alt+Shift+S` menu entry "
"to access to this tool, or use the icon from the **Tools** tab in the Right "
"Sidebar. You will be taken through the process of obtaining a token which is "
"used for authentication purposes. The following dialog will popup and a "
"browser window will be launched to help you logging in to SmugMug:"
msgstr ""
"A ferramenta poderá ser usada para transferir fotografias do servidor remoto "
"do SmugMug para as colecções de imagens no seu computador, usando a "
"Internet. Use a opção do menu :menuselection:`Importar --> Importar do "
"SmugMug` :kbd:`Alt+Shift+S` para aceder a esta ferramenta, ou use o ícone da "
"página de **Ferramentas** na barra lateral. Será conduzido pelo processo de "
"obtenção de um código que deverá ser usado para fins de autenticação. A "
"seguinte janela irá aparecer e será lançada a janela de um navegador para o "
"ajudar a autenticar-se no SmugMug:"

#: ../../import_tools/smugmug_import.rst:28
msgid "The SmugMug Login Dialog"
msgstr "A Janela de Autenticação do SmugMug"

#: ../../import_tools/smugmug_import.rst:30
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"SmugMug website. You will be presented with the following page:"
msgstr ""
"Após um registo bem sucedido, o digiKam terá permissões para enviar as "
"fotografias para a página Web do SmugMug. Ser-lhe-á apresentada a seguinte "
"página:"

#: ../../import_tools/smugmug_import.rst:36
msgid "The SmugMug Authorize Dialog"
msgstr "A Janela de Autorização do SmugMug"

#: ../../import_tools/smugmug_import.rst:38
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to download photos "
"from SmugMug."
msgstr ""
"Depois, simplesmente autorize a aplicação e feche o navegador Web. Volte à "
"janela da aplicação-anfitrião, onde irá ver a interface usada para "
"transferir as fotografias do SmugMug."

#: ../../import_tools/smugmug_import.rst:44
msgid "The SmugMug Import Tool Dialog"
msgstr "A Janela da Ferramenta de Importação do SmugMug"

#: ../../import_tools/smugmug_import.rst:46
msgid ""
"With the **Album** options, you can select the online folder to get files to "
"download. You can **Reload** the list on the combo-box if online contents "
"have been changed in SmugMug web interface."
msgstr ""
"Com as opções do **Álbum**, poderá seleccionar a pasta 'online' onde estão "
"os ficheiros a transferir. Poderá **Actualizar** a lista no campo "
"respectivo, caso os conteúdos 'online' tenham mudado na interface Web do "
"SmugMug."

#: ../../import_tools/smugmug_import.rst:48
msgid ""
"Below, the main dialog propose the hierarchy of physical **Albums** from "
"your collection. Selected one target entry to import files, or if you want a "
"new one, just press **New Album** button to create a nested entry in the "
"tree-view."
msgstr ""
"Por baixo desta lista de ficheiros, a janela principal apresenta a "
"hierarquia de **Álbuns** físicos da sua colecção. O item de destino "
"seleccionado será para onde serão importados os ficheiros; caso pretenda um "
"novo, basta carregar em **Novo Álbum** para criar um item encadeado na "
"hierarquia da árvore."

#: ../../import_tools/smugmug_import.rst:50
msgid ""
"Press **Start Download** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""
"Carregue no botão **Iniciar a Transferência** para transferir os itens. "
"Poderá carregar no botão **Fechar** para interromper o envio das fotografias."
