msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-09 00:53+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../getting_started/database_intro.rst:1
msgid "How to quickly start digiKam photo management program"
msgstr ""

#: ../../getting_started/database_intro.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, database, intro"
msgstr ""

#: ../../getting_started/database_intro.rst:14
msgid "Database"
msgstr ""

#: ../../getting_started/database_intro.rst:16
msgid ""
"Everyone knows about a database; it is used to store data. As all other "
"photographs management programs, digiKam too uses the database for some "
"obvious reasons like avoiding data duplication, reducing data redundancy, a "
"quick search engine, and greater data integrity. Moreover, the cost of data "
"entry, storage and retrieval are drastically reduced. Additionally, any user "
"can access the data using query language."
msgstr ""

#: ../../getting_started/database_intro.rst:18
msgid ""
"Talking in particular about digiKam, the Albums, Album Roots, Tags, "
"Thumbnails, Face Recognition Data, Image Metadata, File Paths, Settings etc. "
"are all stored in different database files."
msgstr ""

#: ../../getting_started/database_intro.rst:20
msgid ""
"The digiKam actually manages more than one database. For convenience, it is "
"broadly categorized in three:"
msgstr ""

#: ../../getting_started/database_intro.rst:22
msgid ""
"Core database for all collection properties, i.e. it hosts all albums, "
"images and searches data."
msgstr ""

#: ../../getting_started/database_intro.rst:24
msgid ""
"Thumbnails database for compressed thumbnails i.e. to host image thumbs "
"using wavelets compression images (**PGF** format)."
msgstr ""

#: ../../getting_started/database_intro.rst:26
msgid ""
"Similarity database to store image finger-prints for fuzzy search engine."
msgstr ""

#: ../../getting_started/database_intro.rst:28
msgid ""
"Face database for storing face recognition metadata i.e. to host face "
"histograms for faces recognition."
msgstr ""

#: ../../getting_started/database_intro.rst:34
msgid ""
"Example of digiKam Remote MySQL Configuration Hosted on a NAS From The Local "
"Network"
msgstr ""

#: ../../getting_started/database_intro.rst:36
msgid ""
"The whole details of database settings are mostly given in the :ref:"
"`database setup section <database_settings>`."
msgstr ""
